{
  "name": "rxjs-proxy",
  "version": "1.0.0",
  "description": "reactive proxy server",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "dev": "nodemon ./index.js",
    "test": "mocha test/*",
    "test:watch": "npm test -- -w",
    "test:debug": "npm test -- -w --debug-brk"
  },
  "keywords": [
    "node"
  ],
  "author": "Nick Nance",
  "license": "ISC",
  "dependencies": {
    "@cycle/core": "^6.0.3",
    "request": "^2.69.0",
    "rx": "^4.1.0",
    "rx-node": "^1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "chai": "^3.5.0",
    "eslint": "^1.10.3",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-filenames": "^0.2.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "sinon": "^1.17.3"
  }
}
